<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="instalações eléctricas, domótica">
<meta name="author" content="Cerqueira e Marcos">
<meta name="generator" content="Hugo 0.15" />
<title>Cerqueira e Marcos</title>
<!-- Bootstrap Core CSS -->
<link href="http://www.cerqueiraemarcos.pt/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://www.cerqueiraemarcos.pt/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="http://www.cerqueiraemarcos.pt/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
    <body id="page-top" class="index">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-image page-scroll" href="#page-top"><img height="60" width="250" src="/img/logos/logo.png"/></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">Serviços</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Sobre</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">Equipa</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contactos</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        <!-- Hero -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">do conceito à aplicação</div>
            <div class="intro-heading">Electricidade sem limites</div>
            <a href="#services" class="page-scroll btn btn-xl">Saiba mais</a>
        </div>
    </div>
</header>
<!-- Services Section -->

        <!-- Services -->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Serviços</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>

        
        <div class="row text-center">
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-bolt fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Instalação</h4>
                <p class="text-muted">Executamos instalações eléctricas de baixa tensão e telecomunicações. Não deixe de consultar o nosso <a href="#about">historial de projectos</a> nesta área</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-tablet fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Automação</h4>
                <p class="text-muted">Automatizamos a sua habitação e o seu escritório. Veja os <a href="#portfolio">produtos</a> que temos para si, e não perca a <a href="http://cmbox.cerqueiraemarcos.pt/cmbox/cmbox.htm">demostração com câmara em tempo real</a> da CMBOX!</p>
            </div>
            
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-file-text fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Consultoria</h4>
                <p class="text-muted">Projectamos e acompanhamos as suas obras. Veja o nosso <a href="#about">histórico</a> e conheça os <a href="#clients">clientes</a> que já nos deram a sua confiança.</p>
            </div>
            
        </div>
        

    </div>
</section>

        <!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Produtos</h2>
                <h3 class="section-subheading text-muted">As nossas realizações</h3>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/cmbox-preview.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>CMBOX</h4>
                    <p class="text-muted">Automação</p>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/cmrst-preview.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>CM-RST</h4>
                    <p class="text-muted">Automação</p>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/cmtouch-preview.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>CM-TOUCH</h4>
                    <p class="text-muted">Automação</p>
                </div>
            </div>
            
        </div>
    </div>
</section>

        <!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Alguns Destaques</h2>
                <h3 class="section-subheading text-muted">Conheça alguns dos projectos que marcaram o nosso percurso.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2002.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2002</h4>
                                <h4 class="subheading">Matinha</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Alliance Unichem - Escritórios Centrais - Matinha</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2003.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2003</h4>
                                <h4 class="subheading">Carnaxide, Cascais</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Cervag - Stand e Oficinas - Carnaxide<br/>Moradia de Habitação na Biscaia - Cascais</p>
                            </div>
                        </div>
                    </li>
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2004.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Abril 2004</h4>
                                <h4 class="subheading">Castelo Branco, Almancil, Cascais</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Alliance Unichem - Castelo Branco</br>Alliance Unichem - Almancil<br/>Moradia de Habitação na Quinta Patino - Cascais</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2005.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2005</h4>
                                <h4 class="subheading">Alvalade, Caneças, Cascais</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">A2P - Escritórios em Alvalade - Lisboa<br/>Casa de Saúde e Repouso Solar de Caneças<br/>Moradia de Habitação  Quinta do Sino - Cascais</p>
                            </div>
                        </div>
                    </li>
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2006.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2006</h4>
                                <h4 class="subheading">Matinha, Alvalade</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Alliance Unichem - Sustituição de Quadros Gerais - Matinha<br/>Loja Mary Kay - Alvalade - Lisboa</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2007.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2007</h4>
                                <h4 class="subheading">Lisboa</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">TPF - Planege - Piso 8 - Lisboa<br/>DGITA - Centro processamento de dados - Lisboa</p>
                            </div>
                        </div>
                    </li>
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2008.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2008</h4>
                                <h4 class="subheading">Sintra, Almancil</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Moradia de Habitação no Alcolombal - Sintra<br/>Alliance Unichem - Almancil Substituição de Quadro Geral e Linha de aviamento</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2009.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2009</h4>
                                <h4 class="subheading">Lisboa</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Alliance Unichem - Ampliação de armazém e Datacenter<br/>Escola Náutica Infante D. Henrique</p>
                            </div>
                        </div>
                    </li>
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2010.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2010</h4>
                                <h4 class="subheading">Lisboa</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Sushi Colombo - Lisboa<br/>Sushi Chiado - Lisboa</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2011.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2011</h4>
                                <h4 class="subheading">Açores, Lisboa</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Proconfar - S.Miguel - Açores<br/>Colunas Montantes - Lisboa</p>
                            </div>
                        </div>
                    </li>
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2012.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2012</h4>
                                <h4 class="subheading">Lisboa</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">F.P.Futebol Trabalhos complementares Instalação elétrica<br/>Alliance Healthcare - Lisboa</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2013.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2013</h4>
                                <h4 class="subheading">Lisboa, Sintra</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Alloga - Iluminação de corredores armazém<br/>Recepção / Bar - Castelo dos Mouros - Sintra<br/>Loja &lsquo;A Merenda&rsquo; - Colombo - Lisboa</p>
                            </div>
                        </div>
                    </li>
                    
                    <li >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2014.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2014</h4>
                                <h4 class="subheading">Lisboa</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Champanharía do Cais - Lisboa<br/>Alloga - Sala de Reacondicionamento<br/>Restaurante Este Oeste</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted" >
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/2015.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2015</h4>
                                <h4 class="subheading">Lisboa</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Alliance Healthcare - Lisboa<br/>Restaurante Este Oeste<br/>TPF - Piso 4 Com CM-Box</p>
                            </div>
                        </div>
                    </li>
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Seja parte<br>da nossa<br>história!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

        <!-- Team Section -->
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">A nossa equipa de gestão</h2>
                <h3 class="section-subheading text-mutedwith ">O conhecimento aliado à experiência.</h3>
            </div>
        </div>
        <div class="row">
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                    <h4>Luís Filipe Martins</h4>
                    <p class="text-muted">Fundador e sócio-gerente(TR 29325 DGE)</p>
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://pt.linkedin.com/in/luis-filipe-cerqueira-martins-61b22043"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="team-member">
                    <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                    <h4>Jorge Pinheiro</h4>
                    <p class="text-muted">Fundador sócio(TR 44258 DGE)</p>
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://pt.linkedin.com/in/jorge-pinheiro-64882a47"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">A Cerqueira & Marcos, Lda foi criada em 2002, tendo por objectivo a formação de uma estrutura com dimensão capaz de responder a novas e mais alargadas solicitações de mercado, na área das Instalações Especiais de Electricidade e Comunicações.</p><p>Como pode verificar no nosso <a href='#about'>historial</a> a Cerqueira & Marcos possui uma experiência acumulada que lhe permite executar os trabalhos mais exigentes com a máxima confiança.</p><p>No domínio das Instalações Especiais, a Cerqueira & Marcos, Lda está preparada para responder a necessidades pontuais ou a realizar serviços integrados, à medida das necessidades dos clientes.</p><p>Em 2013, a Cerqueira & Marcos inaugurou a pesquisa e desenvolvimento de <a href='#portfolio'>produtos</a> de domótica, com o intuito de oferecer soluções flexíveis a preços competitivos.</p>
            </div>
        </div>
    </div>
</section>

        <!-- Clients Aside -->
<aside class="clients" id="clients">
    <div class="container">
        <div class="row">
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.alliance-healthcare.pt/">
                    <img src="img/logos/alliance-healthcare.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.alliance-healthcare.pt/">
                    <img src="img/logos/alliance-unichem.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.alloga.pt/">
                    <img src="img/logos/alloga-strapline.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://casaderepousodaamoreira.pt/pt">
                    <img src="img/logos/csra.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://casaderepousosolardecanecas.pt/">
                    <img src="img/logos/csrsc.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.uf-ramadaecanecas.pt/">
                    <img src="img/logos/frc.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.jceppas.com/">
                    <img src="img/logos/jceppas.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.lusohelvetica.pt/">
                    <img src="img/logos/lh.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.marykay.pt/">
                    <img src="img/logos/Mary-Kay.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.proconfar.pt/pt/">
                    <img src="img/logos/proconfar.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.guianet.pt/pt/quanti-estudos-realizacoes-e-engenharia-lda-384342">
                    <img src="img/logos/quanti.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.renascimovel.pt/">
                    <img src="img/logos/renascimovel.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.scml.pt/">
                    <img src="img/logos/santa-casa.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://sushicafe.pt/sushicorner-colombo-and-saldanha/s:3-en">
                    <img src="img/logos/sushi-corner.png" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://sushicafe.pt/sushicafe-amoreiras/s:2-en">
                    <img src="img/logos/sushi.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://www.tpfplanege.pt/">
                    <img src="img/logos/tpf.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
            <div class="col-md-3 col-sm-6">
                <a href="http://corporate.vorwerk.com/gate/pt/">
                    <img src="img/logos/vorwerk.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            
        </div>
    </div>
</aside>


        <!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contacte-nos</h2>
                <h3 class="section-subheading text-muted">Daremos resposta ás suas solicitações no mais curto espaço de tempo.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form  action="//formspree.io/cerqueiraemarcos@gmail.com" method="POST" name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="O seu nome *" name="name" required data-validation-required-message="Por favor insira o seu nome.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="O seu email *" name="email" required data-validation-required-message="Por favor insira o seu endereço de email.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Número para contacto *" name="phone" required data-validation-required-message="Por favor insira o seu número para contacto.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="A sua mensagem *" name="message" required data-validation-required-message="Por favor insira a sua mensagem."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Enviar mensagem</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

        <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Published under the Apache License 2.0.</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

        <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>CMBOX</h2>
                        <p class="item-intro text-muted">O controlo centralizado, remoto e automático dos seus dispositivos, a um toque de distância!</p>
                        <a href="#"><img class="img-responsive img-centered" src="/img/portfolio/cmbox.png"/></a>
                        <p>A CMBOX expande o conceito de domótica para uma nova dimensão. Controle os seus dispositivos remotamente, calendarize o seu accionamento, centralize o seu controlo. Dedique-se aos seus interesses, deixe o resto para a CMBOX. <p> <strong>Descrição Técnica</strong><br/> A CM-Box é um sistema computorizado com entradas analógicas e digitais (0 – 5V DC) e saídas digitais (230V AC) desenvolvidas para controlar aparelhos eléctricos em escritórios ou casas de habitação.<br/> A CM-Box foi desenvolvida para ser instalada em calha Din num quadro elétrico, aplicada em obras novas ou grandes remodelações de circuitos elétricos. <p> <a href="http://cmbox.cerqueiraemarcos.pt/cmbox/cmbox.htm"><strong>Veja a CMBOX em acção com uma demonstração com câmara em tempo real!</strong></a> <p> <a href="docs/CMBOX_PT_Manual_tecnico_ 20170508.pdf"><strong>Consulte o MANUAL Técnico</strong></a><p> <a href="docs/CMBOX_PT_relatório de instalação e configuração_rev20160321.pdf"><strong>Consulte o Relatório de Instalação e Configuração</strong></a><p> <a href="docs/cm-tabelaprecos.pdf"><strong>Tabela de Preços</strong></a></p>
                        <ul class="list-inline">
                            <li>Data: 2015</li>
                            <li>Desenvolvimento: <a href="http://www.cerqueiraemarcos.pt">Cerqueira e Marcos, Lda</a></li>
                            <li>Categoria: Automação</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar Projecto</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>CM-RST</h2>
                        <p class="item-intro text-muted">Largar o conforto do sofá para baixar os estores é um conceito do passado.</p>
                        <a href="#"><img class="img-responsive img-centered" src="/img/portfolio/cmrst.png"/></a>
                        <p>Com o CM-RST não mais terá de se levantar para fechar os estores logo quando o filme está a começar, ou sair do conforto da sua cama quando quiser ver a luz do sol pela manhã. Só precisa de um <i>smartphone</i> ou de um <i>portátil</i> por perto. <p> <strong>Descrição Técnica</strong><br/> A CM-RST é um interface de relés com encravamento elétrico para controlar os motores dos estores, das cortinas e dos toldos.<br/>A CM-RST é fornecida em caixa própria para montar em calha DIN em quadro eléctrico.. <p><a href="docs/cm-tabelaprecos.pdf"><strong>Tabela de Preços</strong></a></p>
                        <ul class="list-inline">
                            <li>Data: 2015</li>
                            <li>Desenvolvimento: <a href="http://www.cerqueiraemarcos.pt">Cerqueira e Marcos, Lda</a></li>
                            <li>Categoria: Automação</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar Projecto</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>CM-TOUCH</h2>
                        <p class="item-intro text-muted">A ficção científica previu, a CM realizou.</p>
                        <a href="#"><img class="img-responsive img-centered" src="/img/portfolio/cmtouch.png"/></a>
                        <p>O CM-TOUCH é o aliado perfeito da CMBOX. Com este discreto e programável ecrã de 7 polegadas terá a sua casa à distância de um toque. <p> <strong>Descrição Técnica</strong><br/> O CM-TOUCH é monitor colorido de 7 polegadas, “touch screen”, que permite por simples toque comandar o sistema, visualizar o estado dos circuitos ou configurar o sistema.<p><a href="docs/cm-tabelaprecos.pdf"><strong>Tabela de Preços</strong></a></p>
                        <ul class="list-inline">
                            <li>Data: 2015</li>
                            <li>Desenvolvimento: <a href="http://www.cerqueiraemarcos.pt">Cerqueira e Marcos, Lda</a></li>
                            <li>Categoria: Automação</li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fechar Projecto</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- jQuery -->
<script src="http://www.cerqueiraemarcos.pt/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://www.cerqueiraemarcos.pt/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://www.cerqueiraemarcos.pt/js/classie.js"></script>
<script src="http://www.cerqueiraemarcos.pt/js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://www.cerqueiraemarcos.pt/js/jqBootstrapValidation.js"></script>
<script src="http://www.cerqueiraemarcos.pt/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://www.cerqueiraemarcos.pt/js/agency.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74633173-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
